
<!DOCTYPE html>
<html>
    <head> </head>
    <body>
        <form class="bsr-form " action="" onsubmit="getInfo();return false;">
	<div class="form-group">
		<label for="tex-input">Enter Name</label>
		<input name="text-input" type="text" class="form-control" id="input-text-9801144">
	</div>
	
	<div class="form-group">
		<label for="tex-input">Enter Favorite Animal</label>
		<input name="text-input" type="text" class="form-control" id="input-text-4763506">
	</div>
	<div class="form-group">
		<label for="tex-input">Favorite Color</label>
		<input name="text-input" type="text" class="form-control" id="input-text-7052349">
	</div>
	<div class="form-group">
		<label for="checkboxes"></label>
		<div class="checkbox" id="8430172">
			<label>
				<input type="checkbox" value="checkbox-1">
				Check to Receive Emails
			</label>
		</div>
		
	</div>
	<div class="form-group">
		<label for="email">Email address</label>
		<input name="email" type="email" class="form-control" id="input-email-6831036" placeholder="Email">
	</div>
	<input type="submit">Submit
</form>

	<p id="message"></p>
	<p id="fun"></p>
	<p id="sending"></p>
<script src="main.js"></script>
    </body>
</html>